{
  "name": "parallax",
  "version": "0.1.1",
  "description": "Parallax desktop workspace, browser bridge, and website",
  "author": "Akshith Chowdary",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter parallax-desktop dev",
    "dev:website": "pnpm --filter parallax-website dev",
    "icons": "node scripts/build-icons.js",
    "test": "pnpm --filter parallax-extension test && pnpm --filter parallax-desktop test && pnpm --filter parallax-website test",
    "verify:versions": "node scripts/verify-versions.js",
    "verify": "pnpm run verify:versions && pnpm --filter parallax-extension verify && pnpm --filter parallax-desktop verify && pnpm --filter parallax-website verify",
    "package:extension": "pnpm --filter parallax-extension package"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
