{
  "name": "wess",
  "version": "0.1.1",
  "description": "Wess desktop workspace, browser bridge, and website",
  "author": "Akshith Chowdary",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter wess-desktop dev",
    "dev:website": "pnpm --filter wess-website dev",
    "test": "pnpm --filter wess-extension test && pnpm --filter wess-desktop test && pnpm --filter wess-website test",
    "verify:versions": "node scripts/verify-versions.js",
    "verify": "pnpm run verify:versions && pnpm --filter wess-extension verify && pnpm --filter wess-desktop verify && pnpm --filter wess-website verify",
    "package:extension": "pnpm --filter wess-extension package"
  }
}
